{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;}
\margl1440\margr1440\vieww21880\viewh9840\viewkind0
\deftab722
\pard\tx722\pardeftab722\pardirnatural

\f0\fs56 \cf2 \CocoaLigature0 NSDictionary\
\pard\tx722\pardeftab722\pardirnatural
\cf3 allKeys\
allValues\
\pard\tx722\pardeftab722\pardirnatural
\cf0 objectForKey\
valueForKey\
\
\
\pard\tx722\pardeftab722\pardirnatural
\cf2 NSMutableDictionary\
\pard\tx722\pardeftab722\pardirnatural
\cf3 setObject\
setValue\
removeObjectForKey
\fs30 \
\
\
\
http://www.w3schools.com/json/\
\
\
\
\
\
\
\
\
\{\
    "employees": [\
        \{\
            "firstName": "John",\
            "lastName": "Doe"\
        \},\
        \{\
            "firstName": "Anna",\
            "lastName": "Smith"\
        \},\
        \{\
            "firstName": "Peter",\
            "lastName": "Jones"\
        \}\
    ],\
    "employees2": [\
        \{\
            "firstName": "John",\
            "lastName": "Doe"\
        \},\
        \{\
            "firstName": "Anna",\
            "lastName": "Smith"\
        \},\
        \{\
            "firstName": "Peter",\
            "lastName": "Jones"\
        \}\
    ],\
    "employees3": [\
        \{\
            "firstName": "John",\
            "lastName": "Doe"\
        \},\
        \{\
            "firstName": "Anna",\
            "lastName": "Smith"\
        \},\
        \{\
            "firstName": "Peter",\
            "lastName": "Jones"\
        \}\
    ]\
\}\
\
\
}