{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red53\green53\blue53;
}
\margl1440\margr1440\vieww21880\viewh12740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs68 \cf0 1)
\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\fs52 XML
\fs40 (\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Extensible Markup Language\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) Parser
\f0\fs68 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Task :\
1){\field{\*\fldinst{HYPERLINK "http://www.appcoda.com/ios-programming-rss-reader-tutorial/"}}{\fldrslt http://www.appcoda.com/ios-programming-rss-reader-tutorial/}}\
\
\
\
\
http://www.techlearning.com/RSS\
http://rss.cnn.com/rss/edition.rss\
http://www.rediff.com/rss/inrss.xml\
http://www.rediff.com/rss/intnewsrss.xml}